Number 	 1
black: 	0.01318
brown: 	0.34399
red: 	0.00000
orange: 0.00000
yellow: 0.00018
green: 	0.00053
blue: 	0.00000
violet: 0.00650
grey: 	0.20292
white: 	0.00738
other: 	0.42533
Number 	 2
black: 	0.03816
brown: 	0.03130
red: 	0.10427
orange: 0.00211
yellow: 0.00000
green: 	0.00088
blue: 	0.10867
violet: 0.01037
grey: 	0.12326
white: 	0.04255
other: 	0.53842
Number 	 3
black: 	0.01000
brown: 	0.28408
red: 	0.01685
orange: 0.08317
yellow: 0.00000
green: 	0.00018
blue: 	0.00000
violet: 0.00316
grey: 	0.01702
white: 	0.03615
other: 	0.54939
